<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered' buildActiveScheme='true' executeOnSourceChanges='true' importAppTypes='true'>
    <pages>
        <page name='Guard&amp;Defer'/>
        <page name='Guard'/>
        <page name='GuardExiting'/>
        <page name='GuardVSIf'/>
        <page name='TooMuchGuard'/>
        <page name='Defer'/>
        <page name='DeferCapturing'/>
        <page name='WhenToDefer'/>
        <page name='MultipleDefer'/>
        <page name='NestedDefer'/>
        <page name='DeferBreakOut'/>
    </pages>
</playground>